<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.blogstarentries">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Blogstar last entries portlet"
       directory="profiles/default"
       description="An additional portlet that show the last entries of a blog, outside the effective blog folder"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in blogstarlastentries.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.blogstarentries.BlogstarLastEntries"
         interface=".blogstarlastentries.IBlogstarLastEntries"
         assignment=".blogstarlastentries.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".blogstarlastentries.Renderer"
         addview=".blogstarlastentries.AddForm"
         editview=".blogstarlastentries.EditForm"
         />

</configure>
