Changelog
=========

1.1.3 (unreleased)
------------------

- Nothing changed yet.


1.1.2 (2018-07-31)
------------------

- Fix sort_on criteria. Now sort on "Date" index.
  [cekk]


1.1.1 (2014-01-30)
------------------

- Added selection for review_state [cekk]


1.1.0 (2013-06-24)
------------------

* z3c.autoinclude

1.0.2 (2010-01-20)
------------------

* fixed translation

1.0.1 (2010-01-10)
------------------

* fixed post search

1.0.0 (2011-01-10)
------------------

* Initial release
